# LiveStock2

./: .gitignore  BES.deps.json  BES.sln  LIVESTOCK.sln  web.config
src/: BES.csproj  LIVESTOCK.csproj  Program.cs  Startup.cs  appsettings.json
src/API/: ZongSMS.cs
src/Areas/: website.rar
src/Areas/DevApp/Controllers/: IndicatorTrackApiController.cs
src/Areas/DevApp/Data/: pictureRepoitoryModel.cs
src/Areas/Identity/Pages/: _ViewStart.cshtml
src/Areas/LMS/Controllers/: BaseController.cs  EmpLeaveSummariesController.cs  EmployeesController.cs  LeaveRequestsController.cs  LeaveSummariesController.cs
src/Areas/LMS/Models/: EmpLeaveSummary.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs
src/Areas/Procurement/Controllers/: ActivitiesController.cs  ActivityDetailWorksController.cs  ActivityDetailsController.cs  AddendaController.cs  AddendumDetailsController.cs  AddendumWorkDetailsController.cs  AddendumWorksController.cs  DashboardController.cs  (+12 more)
src/Controllers/: AccountController.cs  DashboardsController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
src/Controllers/Api/: ApiUsersController.cs  DistrictsController.cs  IndicatorsController.cs  SchoolsController.cs  TehsilsController.cs  UCsController.cs
src/Controllers/ApiDevApp/: IndicatorTrackApiController.cs
src/Controllers/Data/: BaselineGeneralsController.cs  ContactsController.cs  ContractorsController.cs  ESSChecklistsController.cs  IncdicatorTrackingsController.cs  IndicatorsController.cs  ResultFrameworkController.cs  SchoolsController.cs  SchoolsoldController.cs  TeacherProfilesController.cs  TehsilsController.cs  UCsController.cs
src/Controllers/Reports/: ProjectUpdatesController.cs
src/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Data/DataAnnotations/: IsTrueRequired.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: MailManagerExtensions.cs
src/Models/ApiDevApp/: ApiUser.cs
src/Models/Data/: BLEnrollment.cs  BLFacilitiesInfo.cs  BLFeederDetail.cs  BLFeederSchool.cs  BLLandAvailable.cs  BLPTSMCInfo.cs  BLTeacherDetail.cs  BLTeacherPost.cs  BLTeacherPresent.cs  BLTeacherSanction.cs  BaselineGeneral.cs  Contact.cs  Contractor.cs  ContractorType.cs  District.cs  ESSChecklist.cs  IncdicatorTracking.cs  Indicator.cs  IndicatorDevApp.cs  IndicatorTrackUnVerify.cs  ModelCollection.cs  Partner.cs  Region.cs  School.cs  SchoolClass.cs  Section.cs  TeacherPost.cs  TeacherProfile.cs  Tehsil.cs  UC.cs
src/Models/Reports/: BLEUDetailView.cs  IndicatorsSummary.cs  IndicatorsTotalTarget.cs
src/Options/: SwaggerOptions.cs
src/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterLabUser.cshtml  RegisterLabUser.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Charts/: ChartJS.cshtml.cs  Flot.cshtml.cs  Inline.cshtml.cs  Morris.cshtml.cs
src/Pages/Examples/: Blank.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Pace.cshtml.cs  Page404.cshtml.cs  Page500.cshtml.cs  Profile.cshtml.cs  UnderConstruction.cshtml  UnderConstruction.cshtml.cs
src/Pages/Forms/: Advanced.cshtml.cs  Editors.cshtml.cs  General.cshtml.cs
src/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs  Read.cshtml.cs
src/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/Pages/Tables/: DataTable.cshtml.cs  Simple.cshtml.cs
src/Pages/UI/: Buttons.cshtml.cs  General.cshtml.cs  Icons.cshtml.cs  Modals.cshtml.cs  Sliders.cshtml.cs  Timeline.cshtml.cs
src/Properties/: launchSettings.json
src/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
src/Services/Profile/: ProfileManager.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: UsersList.cshtml
src/Views/BaselineGenerals/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterView.cshtml  Index.cshtml  RawData.cshtml
src/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Contractors/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Dashboards/: Dashboard1.cshtml  Dashboard2.cshtml
src/Views/ESSChecklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
src/Views/Home/: AboutUs.cshtml  Covid.cshtml  Index.cshtml
src/Views/IncdicatorTrackings/: Create.cshtml  Delete.cshtml  Details.cshtml  DevInfo.cshtml  Edit.cshtml  Index.cshtml  MneUnVerifyEdu.cshtml  MneUnVerifyIndicators.cshtml  MneVerifyEdu.cshtml  MneVerifyIndicators.cshtml  Popup.cshtml  ReuploadEvidence.cshtml  Update.cshtml  VerifidEvidence.cshtml  VerifiedEvidence.cshtml
src/Views/Indicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/ProjectUpdates/: FilterView.cshtml  Index.cshtml  SchoolList.cshtml
src/Views/ResultFramework/: Index.cshtml
src/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layoutweb.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml  _NavBar.cshtml
src/Views/TeacherProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Tehsils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/UCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/wwwroot/js/: ModalDialog.js
(+382 files in other folders)
