<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>BES</AssemblyName>
    <RootNamespace>BES</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Highcharts-7.2.0\**" />
    <Content Remove="wwwroot\Highcharts-7.2.0\**" />
    <EmbeddedResource Remove="wwwroot\Highcharts-7.2.0\**" />
    <None Remove="wwwroot\Highcharts-7.2.0\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Data\SchoolsoldController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />

    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Education\Controllers\" />
    <Folder Include="Areas\Education\Data\" />
    <Folder Include="Areas\Education\Models\" />
    <Folder Include="Areas\Education\Views\" />
    <Folder Include="Areas\Procurement\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Highcharts\code\css\annotations\popup.scss" />
    <None Include="wwwroot\Highcharts\code\css\highcharts.scss" />
    <None Include="wwwroot\Highcharts\code\css\stocktools\gui.scss" />
    <None Include="wwwroot\Highcharts\code\css\themes\dark-unica.scss" />
    <None Include="wwwroot\Highcharts\code\css\themes\grid-light.scss" />
    <None Include="wwwroot\Highcharts\code\css\themes\sand-signika.scss" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\annotations.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\ControllableCircle.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\ControllableImage.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\ControllableLabel.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\controllableMixin.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\ControllablePath.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\ControllableRect.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\controllable\markerMixin.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\ControlPoint.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\eventEmitterMixin.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\MockPoint.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\navigationBindings.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\popup.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\CrookedLine.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\ElliottWave.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\Fibonacci.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\InfinityLine.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\Measure.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\Pitchfork.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\Tunnel.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\annotations\types\VerticalLine.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\error-messages.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\error.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\highcharts-3d.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\highcharts-more.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\highcharts.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\accessibility.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\annotations-advanced.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\annotations.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\arrow-symbols.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\boost-canvas.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\boost.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\broken-axis.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\bullet.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\coloraxis.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\current-date-indicator.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\cylinder.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\data.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\datagrouping.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\debugger.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\dependency-wheel.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\dotplot.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\drag-panes.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\draggable-points.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\drilldown.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\export-data.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\full-screen.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\funnel.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\funnel3d.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\gantt.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\grid-axis.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\heatmap.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\histogram-bellcurve.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\item-series.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\networkgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\offline-exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\oldie-polyfills.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\oldie.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\organization.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\overlapping-datalabels.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\parallel-coordinates.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\pareto.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\pathfinder.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\pattern-fill.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\price-indicator.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\pyramid3d.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\sankey.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\series-label.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\solid-gauge.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\sonification.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\static-scale.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\stock-tools.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\stock.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\streamgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\sunburst.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\tilemap.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\timeline.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\treegrid.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\treemap.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\variable-pie.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\variwide.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\vector.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\venn.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\windbarb.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\wordcloud.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\modules\xrange.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\avocado.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\dark-blue.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\dark-green.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\dark-unica.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\gray.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\grid-light.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\grid.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\high-contrast-dark.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\high-contrast-light.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\sand-signika.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\skies.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\masters\themes\sunset.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\ajax.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\centered-series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\derived-series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\download-url.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\draw-point.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\geometry-circles.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\geometry.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\indicator-required.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\multipe-lines.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\navigation.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\nelder-mead.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\nodes.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\on-series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\polygon.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\reduce-array.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\mixins\tree-series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\a11y-i18n.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\accessibility.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\AccessibilityComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\ContainerComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\InfoRegionComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\LegendComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\MenuComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\RangeSelectorComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\SeriesComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\components\ZoomComponent.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\high-contrast-mode.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\high-contrast-theme.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\KeyboardNavigation.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\KeyboardNavigationHandler.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\options.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\accessibility\utilities.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\bellcurve.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost-canvas.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost-attach.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost-init.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost-options.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost-overrides.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost-utils.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boost.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boostable-map.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\boostables.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\named-colors.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\wgl-renderer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\wgl-shader.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\boost\wgl-vbuffer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\broken-axis.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\bullet.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\cylinder.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\data.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\debugger.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\dependency-wheel.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\dotplot.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\drag-panes.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\draggable-points.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\drilldown.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\export-data.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\full-screen.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\funnel.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\funnel3d.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\histogram.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\item-series.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\networkgraph\draggable-nodes.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\networkgraph\integrations.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\networkgraph\layouts.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\networkgraph\networkgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\networkgraph\QuadTree.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\offline-exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\oldie-polyfills.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\oldie.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\organization.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\overlapping-datalabels.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\parallel-coordinates.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\pareto.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\pattern-fill.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\price-indicator.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\pyramid3d.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sankey.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\series-label.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\solid-gauge.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\chartSonify.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\Earcon.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\Instrument.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\instrumentDefinitions.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\musicalFrequencies.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\pointSonify.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\sonification.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\Timeline.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sonification\utilities.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\static-scale.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\stock-tools-bindings.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\stock-tools-gui.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\streamgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\sunburst.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\tilemap.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\timeline.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\treemap.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\variable-pie.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\variwide.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\vector.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\venn.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\windbarb.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\wordcloud.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\modules\xrange.src.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Axis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Chart.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Column.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Math.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Pie.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Scatter.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\Series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\SVGRenderer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-3d\VMLRenderer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\ArrowSymbols.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\CurrentDateIndicator.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\GanttChart.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\GanttSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\GridAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\Pathfinder.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\PathfinderAlgorithms.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\Tree.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-gantt\TreeGrid.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\ColorAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\ColorMapSeriesMixin.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\ColorSeriesMixin.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\GeoJSON.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\HeatmapSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\Map.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapBubbleSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapLineSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapNavigation.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapPointer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapPointSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-map\MapSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\AreaRangeSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\AreaSplineRangeSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\BoxPlotSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\BubbleLegend.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\BubbleSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\ColumnPyramidSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\ColumnRangeSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\ErrorBarSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\GaugeSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\PackedBubbleSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\Pane.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\Polar.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\PolygonSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\RadialAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts-more\WaterfallSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\AreaSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\AreaSplineSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Axis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\BarSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\CandlestickSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Chart.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Color.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\ColumnSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\DataGrouping.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\DataLabels.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\DateTimeAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Dynamics.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\FlagsSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Globals.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Html.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Interaction.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Legend.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\LogarithmicAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\MSPointer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Navigator.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\OHLCSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Options.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\OrdinalAxis.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\PieSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\PlotLineOrBand.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Point.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Pointer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\RangeSelector.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Responsive.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\ScatterSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\ScrollablePlotArea.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Scrollbar.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Series.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\SplineSeries.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Stacking.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\StockChart.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\SvgRenderer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Tick.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Time.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Tooltip.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\TouchPointer.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\parts\Utilities.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\avocado.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\dark-blue.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\dark-green.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\dark-unica.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\gray.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\grid-light.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\grid.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\high-contrast-dark.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\high-contrast-light.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\sand-signika.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\skies.js" />
    <None Include="wwwroot\Highcharts\code\es-modules\themes\sunset.js" />
    <None Include="wwwroot\Highcharts\code\highcharts-3d.js" />
    <None Include="wwwroot\Highcharts\code\highcharts-3d.js.map" />
    <None Include="wwwroot\Highcharts\code\highcharts-3d.src.js" />
    <None Include="wwwroot\Highcharts\code\highcharts-more.js" />
    <None Include="wwwroot\Highcharts\code\highcharts-more.js.map" />
    <None Include="wwwroot\Highcharts\code\highcharts-more.src.js" />
    <None Include="wwwroot\Highcharts\code\highcharts.js" />
    <None Include="wwwroot\Highcharts\code\highcharts.js.map" />
    <None Include="wwwroot\Highcharts\code\highcharts.src.js" />
    <None Include="wwwroot\Highcharts\code\lib\canvg.js" />
    <None Include="wwwroot\Highcharts\code\lib\canvg.src.js" />
    <None Include="wwwroot\Highcharts\code\lib\jspdf.js" />
    <None Include="wwwroot\Highcharts\code\lib\jspdf.src.js" />
    <None Include="wwwroot\Highcharts\code\lib\rgbcolor.js" />
    <None Include="wwwroot\Highcharts\code\lib\rgbcolor.src.js" />
    <None Include="wwwroot\Highcharts\code\lib\svg2pdf.js" />
    <None Include="wwwroot\Highcharts\code\lib\svg2pdf.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\accessibility.js" />
    <None Include="wwwroot\Highcharts\code\modules\accessibility.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\accessibility.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\annotations-advanced.js" />
    <None Include="wwwroot\Highcharts\code\modules\annotations-advanced.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\annotations-advanced.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\annotations.js" />
    <None Include="wwwroot\Highcharts\code\modules\annotations.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\annotations.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\arrow-symbols.js" />
    <None Include="wwwroot\Highcharts\code\modules\arrow-symbols.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\arrow-symbols.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\boost-canvas.js" />
    <None Include="wwwroot\Highcharts\code\modules\boost-canvas.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\boost-canvas.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\boost.js" />
    <None Include="wwwroot\Highcharts\code\modules\boost.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\boost.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\broken-axis.js" />
    <None Include="wwwroot\Highcharts\code\modules\broken-axis.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\broken-axis.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\bullet.js" />
    <None Include="wwwroot\Highcharts\code\modules\bullet.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\bullet.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\coloraxis.js" />
    <None Include="wwwroot\Highcharts\code\modules\coloraxis.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\coloraxis.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\current-date-indicator.js" />
    <None Include="wwwroot\Highcharts\code\modules\current-date-indicator.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\current-date-indicator.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\cylinder.js" />
    <None Include="wwwroot\Highcharts\code\modules\cylinder.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\cylinder.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\data.js" />
    <None Include="wwwroot\Highcharts\code\modules\data.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\data.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\datagrouping.js" />
    <None Include="wwwroot\Highcharts\code\modules\datagrouping.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\datagrouping.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\debugger.js" />
    <None Include="wwwroot\Highcharts\code\modules\debugger.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\debugger.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\dependency-wheel.js" />
    <None Include="wwwroot\Highcharts\code\modules\dependency-wheel.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\dependency-wheel.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\dotplot.js" />
    <None Include="wwwroot\Highcharts\code\modules\dotplot.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\dotplot.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\drag-panes.js" />
    <None Include="wwwroot\Highcharts\code\modules\drag-panes.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\drag-panes.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\draggable-points.js" />
    <None Include="wwwroot\Highcharts\code\modules\draggable-points.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\draggable-points.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\drilldown.js" />
    <None Include="wwwroot\Highcharts\code\modules\drilldown.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\drilldown.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\export-data.js" />
    <None Include="wwwroot\Highcharts\code\modules\export-data.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\export-data.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\exporting.js" />
    <None Include="wwwroot\Highcharts\code\modules\exporting.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\full-screen.js" />
    <None Include="wwwroot\Highcharts\code\modules\full-screen.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\full-screen.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\funnel.js" />
    <None Include="wwwroot\Highcharts\code\modules\funnel.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\funnel.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\funnel3d.js" />
    <None Include="wwwroot\Highcharts\code\modules\funnel3d.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\funnel3d.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\gantt.js" />
    <None Include="wwwroot\Highcharts\code\modules\gantt.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\gantt.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\grid-axis.js" />
    <None Include="wwwroot\Highcharts\code\modules\grid-axis.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\grid-axis.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\heatmap.js" />
    <None Include="wwwroot\Highcharts\code\modules\heatmap.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\heatmap.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\histogram-bellcurve.js" />
    <None Include="wwwroot\Highcharts\code\modules\histogram-bellcurve.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\histogram-bellcurve.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\item-series.js" />
    <None Include="wwwroot\Highcharts\code\modules\item-series.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\item-series.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\networkgraph.js" />
    <None Include="wwwroot\Highcharts\code\modules\networkgraph.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\networkgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\no-data-to-display.js" />
    <None Include="wwwroot\Highcharts\code\modules\no-data-to-display.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\offline-exporting.js" />
    <None Include="wwwroot\Highcharts\code\modules\offline-exporting.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\offline-exporting.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\oldie-polyfills.js" />
    <None Include="wwwroot\Highcharts\code\modules\oldie-polyfills.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\oldie-polyfills.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\oldie.js" />
    <None Include="wwwroot\Highcharts\code\modules\oldie.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\oldie.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\organization.js" />
    <None Include="wwwroot\Highcharts\code\modules\organization.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\organization.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\overlapping-datalabels.js" />
    <None Include="wwwroot\Highcharts\code\modules\overlapping-datalabels.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\overlapping-datalabels.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\parallel-coordinates.js" />
    <None Include="wwwroot\Highcharts\code\modules\parallel-coordinates.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\parallel-coordinates.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\pareto.js" />
    <None Include="wwwroot\Highcharts\code\modules\pareto.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\pareto.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\pathfinder.js" />
    <None Include="wwwroot\Highcharts\code\modules\pathfinder.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\pathfinder.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\pattern-fill.js" />
    <None Include="wwwroot\Highcharts\code\modules\pattern-fill.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\pattern-fill.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\price-indicator.js" />
    <None Include="wwwroot\Highcharts\code\modules\price-indicator.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\price-indicator.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\pyramid3d.js" />
    <None Include="wwwroot\Highcharts\code\modules\pyramid3d.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\pyramid3d.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\sankey.js" />
    <None Include="wwwroot\Highcharts\code\modules\sankey.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\sankey.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\series-label.js" />
    <None Include="wwwroot\Highcharts\code\modules\series-label.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\series-label.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\solid-gauge.js" />
    <None Include="wwwroot\Highcharts\code\modules\solid-gauge.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\solid-gauge.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\sonification.js" />
    <None Include="wwwroot\Highcharts\code\modules\sonification.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\sonification.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\static-scale.js" />
    <None Include="wwwroot\Highcharts\code\modules\static-scale.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\static-scale.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\stock-tools.js" />
    <None Include="wwwroot\Highcharts\code\modules\stock-tools.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\stock-tools.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\stock.js" />
    <None Include="wwwroot\Highcharts\code\modules\stock.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\stock.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\streamgraph.js" />
    <None Include="wwwroot\Highcharts\code\modules\streamgraph.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\streamgraph.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\sunburst.js" />
    <None Include="wwwroot\Highcharts\code\modules\sunburst.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\sunburst.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\tilemap.js" />
    <None Include="wwwroot\Highcharts\code\modules\tilemap.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\tilemap.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\timeline.js" />
    <None Include="wwwroot\Highcharts\code\modules\timeline.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\timeline.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\treegrid.js" />
    <None Include="wwwroot\Highcharts\code\modules\treegrid.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\treegrid.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\treemap.js" />
    <None Include="wwwroot\Highcharts\code\modules\treemap.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\treemap.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\variable-pie.js" />
    <None Include="wwwroot\Highcharts\code\modules\variable-pie.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\variable-pie.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\variwide.js" />
    <None Include="wwwroot\Highcharts\code\modules\variwide.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\variwide.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\vector.js" />
    <None Include="wwwroot\Highcharts\code\modules\vector.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\vector.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\venn.js" />
    <None Include="wwwroot\Highcharts\code\modules\venn.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\venn.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\windbarb.js" />
    <None Include="wwwroot\Highcharts\code\modules\windbarb.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\windbarb.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\wordcloud.js" />
    <None Include="wwwroot\Highcharts\code\modules\wordcloud.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\wordcloud.src.js" />
    <None Include="wwwroot\Highcharts\code\modules\xrange.js" />
    <None Include="wwwroot\Highcharts\code\modules\xrange.js.map" />
    <None Include="wwwroot\Highcharts\code\modules\xrange.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\avocado.js" />
    <None Include="wwwroot\Highcharts\code\themes\avocado.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\avocado.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-blue.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-blue.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\dark-blue.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-green.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-green.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\dark-green.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-unica.js" />
    <None Include="wwwroot\Highcharts\code\themes\dark-unica.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\dark-unica.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\gray.js" />
    <None Include="wwwroot\Highcharts\code\themes\gray.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\gray.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\grid-light.js" />
    <None Include="wwwroot\Highcharts\code\themes\grid-light.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\grid-light.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\grid.js" />
    <None Include="wwwroot\Highcharts\code\themes\grid.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\grid.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-dark.js" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-dark.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-dark.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-light.js" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-light.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\high-contrast-light.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\sand-signika.js" />
    <None Include="wwwroot\Highcharts\code\themes\sand-signika.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\sand-signika.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\skies.js" />
    <None Include="wwwroot\Highcharts\code\themes\skies.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\skies.src.js" />
    <None Include="wwwroot\Highcharts\code\themes\sunset.js" />
    <None Include="wwwroot\Highcharts\code\themes\sunset.js.map" />
    <None Include="wwwroot\Highcharts\code\themes\sunset.src.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CBSCustomerAPI">
      <HintPath>C:\Users\Kafil\Desktop\CBSCustomerAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
